0001,Depeche Mode,Virgin Radio,Inglese,1980,10,10,Rock,Britpop
0002,Martin Garrix,Spinning Records,Olandese,2013,9,9,EDM
0003,Eminem,Interscope,Statunitense,1992,8,8,Pop,Rap
0004,ACDC,Atlantic Records,Australiana,1973,7,7,Rock,Britpop
0005,Kanye West,GOOD Music,Statunitense,1996,6,6,Pop
0006,Daft Punk,Virgin Records,Francese,1992,5,5,House
0007,Michael Jackson,Universal,Statunitense,1964,4,4,Pop
0008,Cladio Baglioni,19,Italiana,1968,3,3,Musica leggera
0009,Vasco Rossi,EMI Italia,Italiana,1977,2,2,Pop,Rock
0010,Giorgio Moroder,Sony Music,Italiana,1967,1,1,Disco
0011,Armin van Buuren,Armada Music,Olandese,1996,1,1,Trance
0012,Barbra Streisand,Columbia,Statunitense,1962,1,1,Pop,Jazz
0013,deadmau5,mau5trap,Canadese,2005,0,0,EDM
0014,Britney Spears,Jiva Records,Statunitense,1992,0,0,Pop,Disco
0015,Kool & the Gang,N.A.,Statunitense,1964,0,0,Disco
0016,Fabrizio De André,Karim Musa,Italiana,1961,1,1,Musica leggera
0017,Rolling Stone,Wenner Media LLC,Statunitense,1967,0,0,Rock
0018,Lil Pump,Warner Bros. Records,Statunitense,2016,0,0,Trap
0019,Will.i.am,Interscope,Statunitense,1992,1,1,Pop,Dance
0020,Fergie Duhamel,Interscope,Statunitense,1996,1,1,Pop
0021,Hardwell,Revealed Recordings,Olandese,2006,1,1,Electro,EDM,House